# CoinbaseApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indra/coinbaseapp/: CoinbaseApp.kt
app/src/main/java/com/indra/coinbaseapp/coinbase/view/: CoinbaseActivity.kt
app/src/main/java/com/indra/coinbaseapp/coinbase/viewmodel/: CoinbaseEvents.kt  CoinbaseViewModel.kt  CoinbaseViewState.kt
app/src/main/java/com/indra/coinbaseapp/comm/: CoinbaseService.kt
app/src/main/java/com/indra/coinbaseapp/comm/request/: SubscribeAction.kt  TickerRequest.kt
app/src/main/java/com/indra/coinbaseapp/comm/response/: TickerResponse.kt
app/src/main/java/com/indra/coinbaseapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indra/coinbaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
